# TP-DDS-2020

./: .gitignore  README.md  pom.xml  schema.sql
Documentations/: DER.erwin  script para generar DER.sql
src/main/java/geSoc/apis/: PruebasRepo.java  RepoDeMonedas.java  UbicacionMonedaML.java  UbicacionYMoneda.java
src/main/java/geSoc/calendarizacion/: EjecutorDeTarea.java  InitializerQuartz.java  Periodo.java  Programacion.java
src/main/java/geSoc/compra/: Administradora.java  Compra.java  MedioDePago.java  Moneda.java  TipoMedioPago.java
src/main/java/geSoc/controllers/: EntidadController.java  HomeController.java  MensajeController.java  OpEgresoController.java  UsuariosController.java
src/main/java/geSoc/excepcion/: AdministradoraIncorrectaException.java  ClasificacionInvalidaException.java  EntidadBloqueadaException.java  EntidadInvalidaException.java  ExceptionSecurityLow.java  NoCumpleMontoMaximo.java  OrganizacionSinEntidadesJuridicas.java  SinPresupuestoAceptadoException.java  TieneBloqueadoAgregarEntidadBase.java  UbicacionYMonedaExcepcion.java  ValidationException.java
src/main/java/geSoc/main/: Inicializar.java  Routes.java
src/main/java/geSoc/model/: CriterioPresupuesto.java  Direccion.java  Documento.java  FormasDeNotificacion.java  ImprimirPorPantalla.java  Item.java  NotificacionDeOperacionDeEgreso.java  OperacionDeEgreso.java  Presupuesto.java  Proveedor.java  RepositorioDeOperacionesPendientes.java
src/main/java/geSoc/organizacion/: Categoria.java  Clasificacion.java  EntidadBase.java  EntidadJuridica.java  IndustriaAgropecuaria.java  Judiciales.java  ONG.java  Organizacion.java  TipoEntidad.java  Usuarie.java
src/main/java/geSoc/reporte/: Etiqueta.java  PorProveedor.java  PorTipo.java  Reporte.java  TipoEtiqueta.java
src/main/java/geSoc/repositorios/: RepositorioEntidades.java  RepositorioOperaciones.java
src/main/java/geSoc/validadores/: PassValidator.java  ResultadoValidacion.java  ValidadorCantidadDePresupuestos.java  ValidadorCompraSegunPresupuesto.java  ValidadorDeOperacion.java  ValidadorSegunCriterioSeleccion.java
src/main/resources/public/: main.css  opEgreso.css
src/main/resources/templates/: categorias.html.hbs  entidadBase.html.hbs  entidadJuridica.html.hbs  entidadesXCategoria.html.hbs  form-login.html.hbs  index.html.hbs  layout.html.hbs  mensajes.html.hbs  opEgreso.html.hbs
src/test/java/db/: ContextTest.java
src/test/java/geSoc/model/: EntidadJuridicaTest.java  MedioDePagoTest.java  OperacionDeEgresoTest.java  PassValidatorTest.java  RepositorioDeOperacionesPendientesTest.java  UbicacionYMonedaTest.java  UsuarieTest.java
src/test/java/testController/: RequestTest.java  SessionTest.java
