<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dds</groupId>
  <artifactId>2020-vi-no-group-14</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		 <!-- UI dependencies -->
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-template-handlebars</artifactId>
		    <version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
	    <dependency>
	       <groupId>junit</groupId>
	       <artifactId>junit</artifactId>
	       <version>4.12</version>
	    </dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.11</version>
		</dependency>
		<dependency>
	    	<groupId>com.sun.jersey</groupId>
	    	<artifactId>jersey-client</artifactId>
	    	<version>1.8</version>
		</dependency>
		<dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.8.6</version>
	    </dependency>
	    <!-- Quartz Core -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.2</version>
		</dependency>
		<dependency>
   		 <groupId>org.uqbar-project</groupId>
   		 <artifactId>jpa-java8-extras</artifactId>
   		 <version>1.0-alpha-1</version>
   	 	</dependency>
		<dependency>
   		 <groupId>org.hsqldb</groupId>
   		 <artifactId>hsqldb</artifactId>
   		 <version>2.4.0</version>
   	 </dependency>
 <!-- 		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
	-->
	<dependency>
    <groupId>com.despegar</groupId>
    <artifactId>spark-test</artifactId>
    <version>1.1.8</version>
	</dependency>
	</dependencies>
  	<build>
	  <plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	    </plugin>     
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>single</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>geSoc.model.Main</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>